-- layer things in one line
d1 $ s "[~ cp, hh*2 hh*2 hh*2 <hh*6 [hh*2]!3>]" # room 0.7 # gain (range 1 1.2 rand)

-- layer things with stack
d1 $ stack[
  fast 2 $ s "sine" >| note (arp "updown" (scale "major" ("[0,2,4,6]"+"<0 0 2 3>") + "c5")) # gain 0.8,
  s "sine" >| note (scale "major" ("[<-7 -5 -3 -1>,0,2](3,8)") + "c5") # gain 0.8
]

d2 $ stack[
  s "~ cp" # room 0.5,
  fast 2 $ s "hh*2 hh*2 hh*2 <hh*6 [hh*2]!3>" # room 0.7 # gain (range 1 1.2 rand)
]

-- this is your drop
d1 $ s "~ cp" # gain 1.2 # room 0.5
d2 silence
d3 $ s "<feel:6(3,8) feel:6(5,8,1)>" # room 0.95 # speed "2 1" # gain 1.3 # squiz 1.1 # up "-2"

-- can trigger everything with do
do
  d1 $ s "~ cp" # gain 1.2 # room 0.5
  d2 silence
  d3 $ s "<feel:6(3,8) feel:6(5,8,1)>" # room 0.95 # speed "2 1" # gain 1.3 # squiz 1.1 # up "-2"

-- can store it even in a variable
drop_it = do
  d1 $ s "~ cp" # gain 1.2 # room 0.5
  d2 silence
  d3 $ s "<feel:6(3,8) feel:6(5,8,1)>" # room 0.95 # speed "2 1" # gain 1.3 # squiz 1.1 # up "-2"

d1 silence
drop_it

-- build up with snares
d3 $ qtrigger 3 $ seqP [
  (0, 1, s "feel:2*4"),
  (1,2, s "feel:2*8"),
  (2,3, s "feel:2*16"),
  (3,4, s "feel:2*32")
] # room 0.3

-- put together with rising percussion pitch
d2 $ qtrigger 2 $ stack[
  s "~ cp" # room 0.5,
  fast 2 $ s "hh*2 hh*2 hh*2 <hh*6 [hh*2]!3>" # room 0.7 # gain (range 1 1.2 rand)
] # speed (slow 4 (range 1 2 saw))

-- put it all together
do {
  d2 $ qtrigger 2 $ stack[
    s "~ cp" # room 0.5,
    fast 2 $ s "hh*2 hh*2 hh*2 <hh*6 [hh*2]!3>" # room 0.7 # gain (range 1 1.2 rand)
  ] # speed (slow 4 (range 1 2 saw));
  d3 $ qtrigger 3 $ seqP [
    (0, 1, s "feel:2*4"),
    (1,2, s "feel:2*8"),
    (2,3, s "feel:2*16"),
    (3,4, s "feel:2*32")
  ] # room 0.3
}

hush
