setcps (100/60/4)

d1 $ degradeBy (perlin - 1.0) $ swingBy (1/7) 8 $ whenmod 4 3 (fast "<1.5 2 0.75 0.5>") $ ghost $ s "[<east*8? east*4>, east(5,8)?, tabla2*4]" # n (shuffle 32 (run 32)) # gain (range 0.8 1.1 (rand)) # room 0.4 # nudge "0.02"

d2 $ swingBy (1/7) 8 $ whenmod 4 3 (fast 2 ) $ struct "t(<8 3 5 7 8>,<16 8>)" $ s "midi*16" # up ((scale "hijaz" "0 1 5 -1 4 3")+"<gs4@2 [cs4 gs4]>") # gain (range 0.9 1.2 rand) # sustain rand

d3 $ s "<pluck:13 [~ pluck:1@3] ~ pluck:3(3,8)?>" # up "< 0@3 <0 [0 2]> >" # krush 10 # gain 1.1 # room 0.9

once $ s "em2:2"

clutchIn 1 8 silence
d2 silence
d3 silence

hush

-- long samples

setcps (135/60/4)

-- play a long sample
d1 $ sound "bev"

-- cut
d1 $ sound "bev" # cut 1

-- legato
d1 $ sound "bev ~ bev ~" # legato 1

-- chop
d1 $ chop 16 $ sound "bev" # cut 1

-- gap
d1 $ gap 16 $ sound "bev" # legato 1

-- striate
d1 $ striate 16 $ sound "bev" # cut 1

-- difference between striate and chop
d1 $ chop 3 $ sound "numbers:0 numbers:1 numbers:2 numbers:3"
d1 $ striate 3 $ sound "numbers:0 numbers:1 numbers:2 numbers:3"

-- striateBy
d1 $ slow 32 $ striateBy 32 (1/4) $ sound "bev"
-- without by
d1 $ slow 32 $ striate 32 $ sound "bev"

-- slice
d1 $ slice 8 "[4 5 1 2 0 3 7 6]" $ sound "breaks125:1" # room 0.25
d1 $ slice 8 "[<0*8 0*2> 3*4 2 4] [4 .. 7]" $ sound "breaks125:1" # room 0.25

-- randslice
d1 $ randslice 8 $ sound "breaks125:1*8" # room 0.25

-- loopAt
d3 $ s "808:1*8" # room 0.5 # gain (range 0.8 1 rand) # legato 1
d4 $ s "808bd:1" # room 0.5 # gain 1.2

d1 $ s "breaks125:1"

d1 $ loopAt 1 $ s "breaks125:1" # room 0.25
d1 $ loopAt 1 $ sound "breaks125:1(3,8)" # legato 3 # room 0.25
d2 $ rev $ loopAt 8 $ chop 128 $ sound "bev:1" # room 0.25

-- const

d1  $ slice 8 "[4 5 1 2 0 3 7 6]" $ whenmod 4 3 (const $ jux (# speed 0.5) $ sound "sitar" # room 0.5 # legato "4" ) $ sound "[fm:7]" # room 0.25

-- ambient
d1 $ jux rev $ slow 8 $ striateBy 64 (1/4) $ sound "bev:1" # room "0.9" # size "0.9" # up "-3" # slow 4 ( gain (range 0.5 1 rand) )

d2 $ jux rev $ every 4 (# speed "-1") $ struct (iter 4 "t(5,8)?") $ note ((scale "majPent" "0 .. 7")+4) # sound "em2" # gain (range 0.86 0.9 rand) # n (irand 2) # room "0.6" # delay "0.5" # delayfb "0.5" # delaytime "0.5"

-- ocean
d3 $ chop 128 $ jux (# speed "0.5") $ s "[sheffield]"
  # att 0.1 # hold 10 # rel 0.1
  # gain (
    (slow 2 (segment 128 (range 0.1 0.3333 sine)))
    + (slow 3 (segment 128 (range 0.1 0.3333 cosine)))
    + (slow 5 (segment 128 (range 0.1 0.3333 tri)))
    )
  # room 0.5
  # size 0.5

  hush
