setcps (120/60/4)

xfade 1 $ whenmod 4 3 (fast 2) $ s "[<east*8 east*4>, east(5,8)?, tabla2*4]" # n (shuffle 32 (run 32)) # gain (range 0.8 1.1 (rand)) # room 0.4

clutch 2 $ s "<pluck:13 [~ pluck:1@3] ~ pluck:3(3,8)?>" # up "<0@3 <0 [0 2]>>" # krush 10 # gain 1.4 # room 0.9

-- also const, perlin, & brak
clutchIn 3 16
  $ sometimes (# speed 0.5)
  $ jux (const $ somecyclesBy 0.4 (
    # up (scale "hijaz" "0 .. 8")) $ whenmod 4 3 (fast 2) $ s "em2:0*8?" # gain (range 0.8 0.9 rand))
  $ degradeBy perlin $ sometimes brak $ shuffle 8 $ somecyclesBy 0.3 (# n (irand 3)) $ s "em2:1*4" # up (scale "hijaz" "0 .. 8") # gain (range 0.8 1 rand) # n (irand 2) # room 0.8


clutchIn 1 8 silence
d2 silence
d3 silence

hush
