-- making an ocean sound effect
-- jux to do halfspeed in one channel
-- layer two different sounds together
d1 $ jux (# speed "0.5") $ s "[armora:1, armora:2]"
  # att 0.5 # hold 10 # rel 0.2 -- make an envelope to fade in and out the edges of the sound
  # ampbus 1 ( -- ampbus will change the volume
    -- add different speeds of volume together to get varying waves
    (slow 2 (segment 128 (range 0 0.333 sine)))
  + (slow 3 (segment 128 (range 0 0.333 cosine)))
  + (slow 5 (segment 128 (range 0 0.333 tri)))
  ) # djfbus 1 (slow 8 (segment 128 (range 0.65 0.75 (perlin))))

hush
